MONGO = mongodb+srv://devsethi:sethi4522@cluster0.r7hpcbu.mongodb.net/nextJSProject?retryWrites=true&w=majority

AUTH_SECRET = randomtextwillbeconsiderasasecretkey
AUTH_URL = http://localhost:3000/api/auth

GITHUB_ID = f245f8f0b5c10d0b5788
GITHUB_SECRET = 8ac679b7e992b9a68262c68b9497c742585bf03b